In [1]:
import pandas as pd

In [3]:
orders=pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv')

In [4]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [5]:
pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [6]:
pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep='|')

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [7]:
user_cols=['user_id','age','gender','occupation','zip_code']
users=pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep='|',header=None,names=user_cols)

In [8]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

# How do i select a pandas series from a DataFrame

In [17]:
ufo=pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv',sep=',')

In [18]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [20]:
ufo=pd.read_csv('')#by default there is comma as separator

In [21]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [22]:
type(ufo)

pandas.core.frame.DataFrame

In [23]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [24]:
ufo['City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [25]:
type(ufo['City'])

pandas.core.series.Series

In [26]:
#ufo['city']#case sensitive

In [27]:
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [28]:
ufo['Colors Reported']#if the column name contains space or it's name is same as some built in attribute then dot notation can't be used

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
18236    NaN
18237    NaN
18238    NaN
18239    RED
18240    NaN
Name: Colors Reported, Length: 18241, dtype: object

In [29]:
ufo['Location']=ufo.City+', '+ufo.State # dot notaition can't be used to create new series

In [30]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

# Why do some pandas commands end with parentheses (and others don't)?

In [31]:
movies=pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/imdb_1000.csv')

In [32]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [33]:
movies.describe()#statistics of all numeric columns

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [34]:
movies.shape

(979, 6)

In [35]:
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [36]:
type(movies)

pandas.core.frame.DataFrame

In [37]:
movies.describe(include=['object'])#only describe the column which type is object

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Les Miserables,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [38]:
movies.describe(include=['float64'])#only describe the column which type is float
#if we press shift+tab inside parenthesis there will show the arguments :)

       star_rating
count   979.000000
mean      7.889785
std       0.336069
min       7.400000
25%       7.600000
50%       7.800000
75%       8.100000
max       9.300000

In [39]:
movies.describe(include=['int64'])#only describe the column which type is object

         duration
count  979.000000
mean   120.979571
std     26.218010
min     64.000000
25%    102.000000
50%    117.000000
75%    134.000000
max    242.000000

# How do I rename columns in a pandas DataFrame?

In [ ]:
ufo=pd.read_csv('http://bit.ly/uforeports')#by default there is comma as separator

In [44]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [45]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [46]:
ufo.rename(columns={'Colors Reported': 'Colors_Reported','Shape Reported':'Shape_Reported'})#passing dictionary

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor, FL"

In [47]:
ufo.columns# no change of the name

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [48]:
ufo.rename(columns={'Colors Reported': 'Colors_Reported','Shape Reported':'Shape_Reported'},inplace=True)#passing dictionary
#now the name will be changed
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [49]:
ufo_cols=['city', 'colors reported', 'shape reported', 'state', 'time', 'location']#making list to change all te column name

In [50]:
ufo.columns=ufo_cols

In [51]:
ufo.columns

Index(['city', 'colors reported', 'shape reported', 'state', 'time',
       'location'],
      dtype='object')

In [52]:
ufo.head()

,city,colors reported,shape reported,state,time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [ ]:
ufo=pd.read_csv('http://bit.ly/uforeports',names=ufo_cols,header=0)#column name overriding during reading,header=0 means the rows zero is the header

In [58]:
ufo.head()

,city,colors reported,shape reported,state,time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [60]:
ufo.columns

Index(['city', 'colors reported', 'shape reported', 'state', 'time',
       'location'],
      dtype='object')

In [62]:
ufo.columns=ufo.columns.str.replace(' ','_')#space will be replaced by under score
ufo.columns

Index(['city', 'colors_reported', 'shape_reported', 'state', 'time',
       'location'],
      dtype='object')

# How do I remove columns from a pandas DataFrame?

In [64]:
ufo.shape

(18241, 6)

In [67]:
ufo.drop('colors_reported',axis=1,inplace=True)#axis=1 means dropping column and axis=0 means dropping row

In [73]:
ufo.head()

,city,shape_reported,state,time,location
0,Ithaca,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [75]:
ufo.drop(['city','state'],axis=1,inplace=True)#to delete multiple column we have to pass a list of string

In [76]:
ufo.head()

  shape_reported             time                  location
0       TRIANGLE   6/1/1930 22:00                Ithaca, NY
1          OTHER  6/30/1930 20:00           Willingboro, NJ
2           OVAL  2/15/1931 14:00               Holyoke, CO
3           DISK   6/1/1931 13:00               Abilene, KS
4          LIGHT  4/18/1933 19:00  New York Worlds Fair, NY

In [86]:
ufo.drop([3,5],axis=0,inplace=True)#axis=0 is optional
ufo.head()

  shape_reported              time                  location
2           OVAL   2/15/1931 14:00               Holyoke, CO
4          LIGHT   4/18/1933 19:00  New York Worlds Fair, NY
6         CIRCLE    6/15/1935 0:00           Crater Lake, CA
7           DISK    7/15/1936 0:00                  Alma, MI
8          CIGAR  10/15/1936 17:00               Eklutna, AK

# How do I sort a pandas DataFrame or a Series?

In [87]:
#panda series is a single column
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [88]:
movies.title.sort_values()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
               ...
955         Zero Dark Thirty
677                   Zodiac
615               Zombieland
526                     Zulu
864                    [Rec]
Name: title, Length: 979, dtype: object

In [90]:
movies['title'].sort_values()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
               ...
955         Zero Dark Thirty
677                   Zodiac
615               Zombieland
526                     Zulu
864                    [Rec]
Name: title, Length: 979, dtype: object

In [91]:
type(movies['title'].sort_values())

pandas.core.series.Series

In [95]:
movies['title'].sort_values(ascending=False) #for descending order sort/ and sort_values() doesn't change the order

864                    [Rec]
526                     Zulu
615               Zombieland
677                   Zodiac
955         Zero Dark Thirty
               ...
110    2001: A Space Odyssey
698                127 Hours
201         12 Years a Slave
5               12 Angry Men
542     (500) Days of Summer
Name: title, Length: 979, dtype: object

In [96]:
movies.sort_values('title')

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
...,...,...,...,...,...,...
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

In [98]:
movies.sort_values(['content_rating','duration'])

,star_rating,title,content_rating,genre,duration,actors_list
713,7.6,The Jungle Book,APPROVED,Animation,78,"[u'Phil Harris', u'Sebastian Cabot', u'Louis P..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."
...,...,...,...,...,...,...
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
86,8.4,A Clockwork Orange,X,Crime,136,"[u'Malcolm McDowell', u'Patrick Magee', u'Mich..."
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."

# How do I filter rows of a pandas DataFrame by column value?

In [100]:
movies.head()
movies.shape

(979, 6)

In [109]:
#let's pretend we want to watch movies that are really atleast 200 min long
booleans =[]
for length in movies.duration:
    if length>=200:
        booleans.append(True)
    else :
        booleans.append(False)
        
#instead of for loops is_long=movies.duration>=200  can be used

In [110]:
booleans[0:5]

[False, False, True, False, False]

In [111]:
len(booleans)

979

In [112]:
#converting booleans list to pandas series
is_long=pd.Series(booleans)

In [113]:
is_long.head()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [115]:
movies[is_long]#the rows which are true in the is_long list

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [116]:
movies[movies.duration>=200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [117]:
movies[movies.duration>=200]['genre']#ormovies[movies.duration>=200].genre

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

In [119]:
movies.loc[movies.duration>=200,'genre']#genre is a column name

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

# How do I apply multiple filter criteria to a pandas DataFrame?

In [120]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [122]:
 movies[(movies.duration>=200) & (movies.genre=='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [123]:
 movies[(movies.duration>=200) | (movies.genre=='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
...,...,...,...,...,...,...
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

In [124]:
(movies.duration>=200) | (movies.genre=='Drama')

0      False
1      False
2       True
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Length: 979, dtype: bool

In [125]:
movies[(movies.genre=='Crime')|(movies.genre=='Drama')|(movies.genre=='Action')]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [127]:
#selecting individual entries
for c in movies.title:
    print(c)

The Shawshank Redemption
The Godfather
The Godfather: Part II
The Dark Knight
Pulp Fiction
12 Angry Men
The Good, the Bad and the Ugly
The Lord of the Rings: The Return of the King
Schindler's List
Fight Club
The Lord of the Rings: The Fellowship of the Ring
Inception
Star Wars: Episode V - The Empire Strikes Back
Forrest Gump
The Lord of the Rings: The Two Towers
Interstellar
One Flew Over the Cuckoo's Nest
Seven Samurai
Goodfellas
Star Wars
The Matrix
City of God
It's a Wonderful Life
The Usual Suspects
Se7en
Life Is Beautiful
Once Upon a Time in the West
The Silence of the Lambs
Leon: The Professional
City Lights
Spirited Away
The Intouchables
Casablanca
Whiplash
American History X
Modern Times
Saving Private Ryan
Raiders of the Lost Ark
Rear Window
Psycho
The Green Mile
Sunset Blvd.
The Pianist
The Dark Knight Rises
Gladiator
Terminator 2: Judgment Day
Memento
Taare Zameen Par
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
The Departed
Cinema Paradiso
Apocalypse Now
The Great Dictator
The Prestige
Back to the Future
The Lion King
The Lives of Others
Alien
Paths of Glory
Django Unchained
3 Idiots
Grave of the Fireflies
The Shining
M
WALL-E
Witness for the Prosecution
Munna Bhai M.B.B.S.
American Beauty
Das Boot
Princess Mononoke
Amelie
North by Northwest
Rang De Basanti
Jodaeiye Nader az Simin
Citizen Kane
Aliens
Vertigo
Oldeuboi
Once Upon a Time in America
Double Indemnity
Star Wars: Episode VI - Return of the Jedi
Toy Story 3
Braveheart
To Kill a Mockingbird
Requiem for a Dream
Lawrence of Arabia
A Clockwork Orange
Bicycle Thieves
The Kid
Swades
Reservoir Dogs
Eternal Sunshine of the Spotless Mind
Taxi Driver
Dilwale Dulhania Le Jayenge
Singin' in the Rain
All About Eve
Yojimbo
The Sting
Rashomon
Amadeus
The Treasure of the Sierra Madre
Monty Python and the Holy Grail
Full Metal Jacket
The Apartment
Ikiru
The Third Man
Snatch.
For a Few Dollars More
Metropolis
Dil Chahta Hai
2001: A Space Odyssey
Some Like It Hot
L.A. Confidential
Batman Begins
Inglourious Basterds
Scarface
Mr. Smith Goes to Washington
Toy Story
Indiana Jones and the Last Crusade
Unforgiven
The Great Escape
Jagten
On the Waterfront
The General
Raging Bull
Downfall
Up
Wild Strawberries
The Gold Rush
Ran
Chinatown
My Neighbor Totoro
Judgment at Nuremberg
Barfi!
The Seventh Seal
Heat
Pan's Labyrinth
The Bridge on the River Kwai
Die Hard
Good Will Hunting
The Wages of Fear
The Secret in Their Eyes
Lagaan: Once Upon a Time in India
The Wolf of Wall Street
It Happened One Night
Blade Runner
Warrior
Howl's Moving Castle
The Elephant Man
Rebecca
Incendies
Lock, Stock and Two Smoking Barrels
V for Vendetta
The Big Lebowski
Cool Hand Luke
Relatos salvajes
Casino
Gone with the Wind
Gone Girl
The Best Years of Our Lives
How to Train Your Dragon
Diabolique
Gran Torino
Rush
Into the Wild
My Sassy Girl
The Deer Hunter
Mary and Max
Hachi: A Dog's Tale
The Maltese Falcon
A Beautiful Mind
Dial M for Murder
Trainspotting
Tae Guk Gi: The Brotherhood of War
Persona
Touch of Evil
Fargo
The Avengers
The 400 Blows
The Princess Bride
Hotel Rwanda
Stalker
The Battle of Algiers
Underground
Fanny and Alexander
Network
The Thing
Butch Cassidy and the Sundance Kid
The Grapes of Wrath
Black Cat, White Cat
Life of Brian
The Sixth Sense
Finding Nemo
Nausicaa of the Valley of the Wind
Kingsman: The Secret Service
Platoon
Guardians of the Galaxy
In the Name of the Father
Kill Bill: Vol. 1
No Country for Old Men
Le Samourai
12 Years a Slave
La leggenda del pianista sull'oceano
8 1/2
Ben-Hur
Amores Perros
Stand by Me
What Ever Happened to Baby Jane?
Annie Hall
The Imitation Game
Laura
Departures
Infernal Affairs
There Will Be Blood
The Grand Budapest Hotel
La Strada
Sin City
Memories of Murder
Donnie Darko
Who's Afraid of Virginia Woolf?
Gandhi
Solaris
Harry Potter and the Deathly Hallows: Part 2
Paris, Texas
The Wizard of Oz
3-Iron
Boyhood
Million Dollar Baby
The Last Picture Show
Strangers on a Train
Cat on a Hot Tin Roof
La Dolce Vita
Chungking Express
The Night of the Hunter
La Haine
Yip Man
High Noon
Notorious
Before Sunrise
Elite Squad: The Enemy Within
The Bourne Ultimatum
Castle in the Sky
The Celebration
Spring, Summer, Fall, Winter... and Spring
Shutter Island
Barry Lyndon
Stalag 17
Three Colors: Red
X-Men: Days of Future Past
Sleuth
In the Mood for Love
The Man Who Shot Liberty Valance
Arsenic and Old Lace
The Big Sleep
Roman Holiday
The Philadelphia Story
Akira
Anatomy of a Murder
The Cabinet of Dr. Caligari
The Help
The Sea Inside
Elite Squad
The Hustler
Rio Bravo
Twelve Monkeys
Harvey
A Christmas Story
Jaws
The Raid 2
Rocky
Wings of Desire
Pirates of the Caribbean: The Curse of the Black Pearl
The Killing
Papillon
The King's Speech
Groundhog Day
A Fistful of Dollars
Monsters, Inc.
Dog Day Afternoon
The Perks of Being a Wallflower
Young Frankenstein
The Terminator
Harold and Maude
Before Sunset
A Streetcar Named Desire
Bringing Up Baby
The Diving Bell and the Butterfly
His Girl Friday
Sling Blade
All Quiet on the Western Front
Prisoners
The Return
The Manchurian Candidate
Duck Soup
Beauty and the Beast
The Truman Show
The Wild Bunch
Rope
The Graduate
Jurassic Park
Dogville
Furious 7
Patton
The Nightmare Before Christmas
Being There
Persepolis
This Is Spinal Tap
East of Eden
Pink Floyd The Wall
Blood Diamond
Big Fish
Slumdog Millionaire
Star Trek
The Straight Story
Crimes and Misdemeanors
Charade
JFK
Dawn of the Dead
Magnolia
Manhattan
Central Station
Brazil
The Exorcist
Her
Dancer in the Dark
Rain Man
Talk to Her
The Adventures of Robin Hood
Aguirre, the Wrath of God
In the Heat of the Night
Nosferatu
Black Swan
Ratatouille
The Searchers
Short Term 12
Doctor Zhivago
Life of Pi
All the President's Men
Battleship Potemkin
Dances with Wolves
Catch Me If You Can
Cinderella Man
Dead Poets Society
Ghost in the Shell
Head-On
No Man's Land
Dallas Buyers Club
Days of Heaven
The Sound of Music
District 9
Shadow of a Doubt
Frankenstein
Shaun of the Dead
Night of the Living Dead
Kill Bill: Vol. 2
Secrets & Lies
The Artist
Aladdin
The Lady Vanishes
The Hobbit: The Desolation of Smaug
Let the Right One In
Fiddler on the Roof
The Hobbit: An Unexpected Journey
Three Colors: Blue
Rosemary's Baby
Mystic River
Serenity
Amarcord
Planet of the Apes
True Romance
Hannah and Her Sisters
Moon
Before Midnight
My Name Is Khan
Scent of a Woman
Mulholland Dr.
King Kong
The Fault in Our Stars
The Incredibles
Edward Scissorhands
Casino Royale
How to Train Your Dragon 2
In Bruges
The Untouchables
Breathless
Spartacus
The Iron Giant
Midnight Cowboy
The Blues Brothers
Freaks
Letters from Iwo Jima
Edge of Tomorrow
Glory
The African Queen
Birdman: Or (The Unexpected Virtue of Ignorance)
Big Hero 6
Almost Famous
The Notebook
The Conversation
The Breakfast Club
The Pursuit of Happyness
The Killer
Once
Ying xiong
The Remains of the Day
The Bride of Frankenstein
The Wrestler
Nightcrawler
Gravity
Hard Boiled
Bonnie and Clyde
The Bourne Identity
Key Largo
Nine Queens
Toy Story 2
The Killing Fields
All About My Mother
Cowboy Bebop: The Movie
Ed Wood
Stagecoach
The Man Who Would Be King
The Outlaw Josey Wales
Children of Men
The Insider
The Right Stuff
Badlands
A Prophet
4 Months, 3 Weeks and 2 Days
Le passe
The Fall
Breaking the Waves
Mr. Nobody
Crash
Avatar
Iron Man
Do the Right Thing
Carlito's Way
Crouching Tiger, Hidden Dragon
Lilya 4-Ever
The Chorus
The Boondock Saints
Miller's Crossing
Walk the Line
Shrek
My Fair Lady
The Ten Commandments
The Fighter
Captain Phillips
Cabaret
Halloween
My Left Foot
Miracle on 34th Street
The Man from Nowhere
Toki o kakeru shojo
Little Miss Sunshine
Taken
Blue Is the Warmest Color
Boogie Nights
Hot Fuzz
Ferris Bueller's Day Off
The World's Fastest Indian
Kiki's Delivery Service
Down by Law
Glengarry Glen Ross
Clerks
Adam's Apples
The Girl with the Dragon Tattoo
The 39 Steps
E.T. the Extra-Terrestrial
Tombstone
Predator
Tangled
Guess Who's Coming to Dinner
Ordinary People
The Best Offer
Silver Linings Playbook
Hamlet
Amour
I Saw the Devil
The Motorcycle Diaries
Office Space
Evil
The Girl with the Dragon Tattoo
Withnail & I
The Day the Earth Stood Still
Black Book
Evil Dead II
Kaze tachinu
Star Trek Into Darkness
The Triplets of Belleville
Open Your Eyes
The Magnificent Seven
Drive
Mississippi Burning
The Lego Movie
The Day of the Jackal
Misery
Willy Wonka & the Chocolate Factory
Fantasia
Gattaca
American Gangster
Porco Rosso
The French Connection
The Boy in the Striped Pajamas
Empire of the Sun
About Time
Blue Velvet
In America
The Curious Case of Benjamin Button
The Last of the Mohicans
Moonrise Kingdom
Rebel Without a Cause
Fantastic Mr. Fox
Invasion of the Body Snatchers
October Sky
Dirty Harry
Ghostbusters
Captain America: The Winter Soldier
Wreck-It Ralph
The Hangover
Back to the Future Part II
Belle de Jour
O Brother, Where Art Thou?
Repulsion
Airplane!
Pride & Prejudice
Zulu
Night on Earth
From Here to Eternity
Apocalypto
Atonement
The Dirty Dozen
X-Men: First Class
Run Lola Run
The Longest Day
Zelig
The Last Emperor
The Goonies
The White Ribbon
The Fugitive
The Color Purple
South Park: Bigger Longer & Uncut
(500) Days of Summer
Lost in Translation
Argo
Blazing Saddles
Breakfast at Tiffany's
Finding Neverland
The Experiment
Lucky Number Slevin
The Theory of Everything
Harry Potter and the Prisoner of Azkaban
Kung Fu Hustle
Being John Malkovich
The Social Network
3:10 to Yuma
The Name of the Rose
Mary Poppins
The Game
Changeling
Donnie Brasco
Serpico
What's Eating Gilbert Grape
Goldfinger
Nebraska
The Sandlot
Boyz n the Hood
The Bourne Supremacy
Skyfall
Ray
300
A Bronx Tale
The Birds
Battle Royale
Control
Kramer vs. Kramer
Deliverance
Ocean's Eleven
As Good as It Gets
Awakenings
The King of Comedy
Man on Fire
Sabrina
Dark City
Good Bye Lenin!
Remember the Titans
Star Trek II: The Wrath of Khan
Road to Perdition
Rushmore
The Machinist
Flipped
The Count of Monte Cristo
Detachment
Love Me If You Dare
Dead Man
The Purple Rose of Cairo
21 Grams
50/50
Kick-Ass
Delicatessen
Barton Fink
The Last King of Scotland
Adaptation.
A Very Long Engagement
Mysterious Skin
Stardust
Black Hawk Down
Paprika
Fear and Loathing in Las Vegas
Frost/Nixon
Enter the Dragon
Short Cuts
A Hard Day's Night
The Last Samurai
The Station Agent
Zombieland
Sympathy for Mr. Vengeance
Despicable Me
Shane
Forbidden Planet
Titanic
Gone Baby Gone
The Dinner Game
Dawn of the Planet of the Apes
25th Hour
Ponyo
Shine
The Blind Side
Brokeback Mountain
Cast Away
Malcolm X
Show Me Love
Boy A
The Warriors
Close Encounters of the Third Kind
Match Point
Training Day
The Butterfly Effect
The City of Lost Children
Billy Elliot
Love Actually
The Producers
Harry Potter and the Deathly Hallows: Part 1
The Visitor
Philadelphia
Sense and Sensibility
Three Colors: White
La grande bellezza
Primal Fear
Where Eagles Dare
Dazed and Confused
Blood Simple.
This Is England
Fearless
Dangerous Liaisons
Saw
Snow White and the Seven Dwarfs
Coraline
The Hunger Games: Catching Fire
Sophie's Choice
La Vie en Rose
Star Wars: Episode III - Revenge of the Sith
True Grit
After Hours
Frozen
Lolita
Eastern Promises
Midnight in Paris
The Muppet Christmas Carol
Who Framed Roger Rabbit
Sympathy for Lady Vengeance
Grindhouse
In a Better World
Blow-Up
The Secret World of Arrietty
Kiss Kiss Bang Bang
Lost Highway
Zodiac
Les Miserables
Moulin Rouge!
Whale Rider
End of Watch
Philomena
Fury
The Big Blue
First Blood
Minority Report
Spellbound
The Wicker Man
Seven Pounds
Midnight Express
Kelly's Heroes
MASH
The Player
Traffic
Y Tu Mama Tambien
Stranger Than Fiction
Inside Man
127 Hours
The Fifth Element
Milk
United 93
Jin ling shi san chai
Dracula
High Plains Drifter
I Am Sam
Fried Green Tomatoes
Watchmen
28 Days Later...
The Illusionist
Superbad
The Godfather: Part III
The Royal Tenenbaums
The Jungle Book
Thank You for Smoking
Man Bites Dog
A Few Good Men
The Legend of Drunken Master
The Kite Runner
When Harry Met Sally...
Munich
House of Sand and Fog
Lethal Weapon
Animal House
Lord of War
Blow
Sherlock Holmes
Harry Potter and the Goblet of Fire
La piel que habito
The Crow
West Side Story
The Thin Red Line
American Psycho
The Blind Swordsman: Zatoichi
The Last Temptation of Christ
The Naked Gun: From the Files of Police Squad!
The Others
The Party
Army of Darkness
The Hurt Locker
The Raid: Redemption
Volver
Following
Kung Fu Panda
Mad Max 2: The Road Warrior
Jusan-nin no shikaku
The Man Who Wasn't There
The Counterfeiters
The Hunt for Red October
Lone Survivor
A Fish Called Wanda
The Impossible
Garden State
Escape from Alcatraz
Apollo 13
Lust, Caution
Selma
Funny Games
The Abyss
Robin Hood
Enemy at the Gates
Falling Down
Little Children
Hunger
Indiana Jones and the Temple of Doom
Ip Man 2
The Little Mermaid
It's a Mad, Mad, Mad, Mad World
The Reader
The Omen
A Royal Affair
Braindead
Secondhand Lions
Disconnect
A Single Man
Hoosiers
Moneyball
The Book Thief
Die Hard: With a Vengeance
Interview with the Vampire: The Vampire Chronicles
Midnight Run
An American Werewolf in London
The Great Debaters
Tucker and Dale vs. Evil
Dead Man Walking
The Piano
The Town
Rise of the Planet of the Apes
Boys Don't Cry
Ice Age
Of Mice and Men
Sideways
High Fidelity
The Meaning of Life
Hugo
Leaving Las Vegas
The Evil Dead
Collateral
Planes, Trains & Automobiles
Hodejegerne
Field of Dreams
Batman
Tell No One
Ghost Dog: The Way of the Samurai
Chaplin
Keith
Juno
The Assassination of Jesse James by the Coward Robert Ford
The Fisher King
House of Flying Daggers
The Hours
The Damned United
Star Trek: First Contact
The Natural
The Hobbit: The Battle of the Five Armies
Equilibrium
August Rush
Saving Mr. Banks
The Hurricane
Jacob's Ladder
The Curse of the Were-Rabbit
Christmas Vacation
Good Night, and Good Luck.
Straw Dogs
42
Rudy
Sleepers
The Wind That Shakes the Barley
Gangs of New York
Elizabeth
Green Street Hooligans
Reign Over Me
RoboCop
The Life of David Gale
Life as a House
Despicable Me 2
Jackie Brown
Menace II Society
The Class
Bullets Over Broadway
American Splendor
Perfume: The Story of a Murderer
Cloud Atlas
Marathon Man
Pinocchio
The Painted Veil
A Simple Plan
The Conjuring
The Man Who Knew Too Much
Quiz Show
American Graffiti
The Bridges of Madison County
Gallipoli
L'illusionniste
Miracle
Maria Full of Grace
Scott Pilgrim vs. the World
Pleasantville
Sherlock Holmes: A Game of Shadows
Doubt
The Fly
The Orphanage
Malena
Three Days of the Condor
[Rec]
A Perfect World
To Catch a Thief
Best in Show
Everything Is Illuminated
A Nightmare on Elm Street
The Ice Storm
X2
We Need to Talk About Kevin
Felon
Still Alice
Rust and Bone
Freedom Writers
Legends of the Fall
Buffalo '66
The Constant Gardener
My Cousin Vinny
The Texas Chain Saw Massacre
Mulan
A History of Violence
Open Range
Total Recall
Pi
The Devil's Backbone
The Aviator
Devil's Advocate
The Adventures of Priscilla, Queen of the Desert
Harry Potter and the Half-Blood Prince
Fruitvale Station
In the Bedroom
Source Code
Biutiful
From Russia with Love
Calvary
The Mission
In the Loop
The Three Burials of Melquiades Estrada
Babel
Frenzy
Heavenly Creatures
Sweeney Todd: The Demon Barber of Fleet Street
Dracula
Looper
The Proposition
Bullitt
Harry Potter and the Sorcerer's Stone
2046
Transamerica
Smoke
Suspiria
The Judge
Bad Education
Up in the Air
Begin Again
Running Scared
Ghost World
Witness
Trading Places
Mud
Across the Universe
Les Miserables
Notes on a Scandal
Inside Llewyn Davis
Brick
Clerks II
Say Anything...
Man on the Moon
Mean Streets
Harry Potter and the Order of the Phoenix
Beetlejuice
Crazy, Stupid, Love.
Excalibur
True Grit
Labyrinth
Alice in Wonderland
Predestination
Much Ado About Nothing
A Bridge Too Far
Raising Arizona
The Bucket List
Terms of Endearment
Take Shelter
Far from Heaven
Eraserhead
Frances Ha
Home Alone
Bound
Sleepy Hollow
Pirate Radio
The NeverEnding Story
X-Men
Zero Dark Thirty
Manhattan Murder Mystery
National Lampoon's Vacation
My Sister's Keeper
Deconstructing Harry
The Way Way Back
Capote
Driving Miss Daisy
La Femme Nikita
Lincoln
Limitless
The Simpsons Movie
The Rock
The English Patient
Law Abiding Citizen
Wonder Boys
Death at a Funeral
Blue Valentine
The Cider House Rules
Tootsie
Back to the Future Part III
Master and Commander: The Far Side of the World
Poltergeist
Wall Street

In [129]:
for index,row in movies.iterrows():
    print(index, row.duration, row.genre)

0 142 Crime
1 175 Crime
2 200 Crime
3 152 Action
4 154 Crime
5 96 Drama
6 161 Western
7 201 Adventure
8 195 Biography
9 139 Drama
10 178 Adventure
11 148 Action
12 124 Action
13 142 Drama
14 179 Adventure
15 169 Adventure
16 133 Drama
17 207 Drama
18 146 Biography
19 121 Action
20 136 Action
21 130 Crime
22 130 Drama
23 106 Crime
24 127 Drama
25 116 Comedy
26 175 Western
27 118 Drama
28 110 Crime
29 87 Comedy
30 125 Animation
31 112 Biography
32 102 Drama
33 107 Drama
34 119 Crime
35 87 Comedy
36 169 Action
37 115 Action
38 112 Mystery
39 109 Horror
40 189 Crime
41 110 Drama
42 150 Biography
43 165 Action
44 155 Action
45 137 Action
46 113 Mystery
47 165 Drama
48 95 Comedy
49 151 Crime
50 155 Drama
51 153 Drama
52 125 Comedy
53 130 Drama
54 116 Adventure
55 89 Animation
56 137 Drama
57 117 Horror
58 88 Drama
59 165 Western
60 170 Comedy
61 89 Animation
62 146 Horror
63 99 Crime
64 98 Animation
65 116 Crime
66 156 Comedy
67 122 Drama
68 149 Adventure
69 134 Animation
70 122 Comedy
71 136 Adventure
72 157 Drama
73 123 Drama
74 119 Drama
75 137 Action
76 128 Mystery
77 120 Drama
78 229 Crime
79 107 Crime
80 134 Action
81 103 Animation
82 177 Action
83 129 Drama
84 102 Drama
85 216 Adventure
86 136 Crime
87 93 Drama
88 68 Comedy
89 189 Drama
90 99 Crime
91 108 Drama
92 113 Crime
93 181 Comedy
94 103 Comedy
95 138 Drama
96 110 Action
97 129 Comedy
98 88 Crime
99 160 Biography
100 126 Action
101 91 Adventure
102 116 Drama
103 125 Comedy
104 143 Drama
105 93 Film-Noir
106 102 Comedy
107 132 Western
108 153 Drama
109 183 Comedy
110 160 Mystery
111 120 Comedy
112 138 Crime
113 140 Action
114 153 Adventure
115 170 Crime
116 129 Drama
117 81 Animation
118 127 Action
119 131 Western
120 172 Adventure
121 115 Drama
122 108 Crime
123 107 Action
124 129 Biography
125 156 Biography
126 96 Animation
127 91 Drama
128 95 Adventure
129 162 Action
130 130 Drama
131 86 Animation
132 186 Drama
133 151 Adventure
134 96 Drama
135 170 Action
136 118 Drama
137 161 Adventure
138 131 Action
139 126 Drama
140 131 Adventure
141 129 Drama
142 224 Adventure
143 180 Biography
144 105 Comedy
145 117 Sci-Fi
146 140 Drama
147 119 Animation
148 124 Biography
149 130 Mystery
150 139 Drama
151 107 Comedy
152 132 Action
153 117 Comedy
154 126 Crime
155 122 Comedy
156 178 Biography
157 238 Drama
158 149 Drama
159 172 Drama
160 98 Animation
161 116 Horror
162 116 Drama
163 123 Action
164 148 Adventure
165 123 Comedy
166 182 Drama
167 92 Animation
168 93 Drama
169 100 Crime
170 135 Biography
171 105 Crime
172 94 Drama
173 140 Action
174 83 Drama
175 95 Crime
176 98 Crime
177 143 Action
178 99 Crime
179 98 Adventure
180 121 Drama
181 163 Drama
182 121 Crime
183 167 Comedy
184 188 Drama
185 121 Drama
186 109 Horror
187 110 Biography
188 129 Drama
189 127 Comedy
190 94 Comedy
191 107 Drama
192 100 Animation
193 117 Animation
194 129 Action
195 120 Drama
196 121 Action
197 133 Biography
198 111 Action
199 122 Crime
200 101 Crime
201 134 Biography
202 165 Drama
203 138 Drama
204 212 Adventure
205 154 Drama
206 89 Adventure
207 134 Drama
208 93 Comedy
209 114 Biography
210 88 Film-Noir
211 130 Drama
212 101 Crime
213 158 Drama
214 99 Adventure
215 108 Drama
216 124 Crime
217 132 Crime
218 113 Drama
219 131 Drama
220 191 Biography
221 167 Drama
222 130 Adventure
223 147 Drama
224 102 Adventure
225 88 Crime
226 165 Drama
227 132 Drama
228 118 Drama
229 101 Crime
230 108 Drama
231 174 Comedy
232 98 Drama
233 92 Crime
234 98 Crime
235 106 Action
236 85 Western
237 101 Drama
238 105 Drama
239 115 Action
240 115 Action
241 124 Animation
242 105 Drama
243 103 Drama
244 138 Mystery
245 184 Adventure
246 120 Comedy
247 99 Drama
248 131 Action
249 138 Mystery
250 98 Drama
251 123 Drama
252 118 Comedy
253 114 Crime
254 118 Comedy
255 112 Comedy
256 124 Animation
257 160 Crime
258 67 Crime
259 146 Drama
260 125 Biography
261 115 Action
262 134 Drama
263 141 Western
264 129 Mystery
265 104 Comedy
266 94 Comedy
267 124 Drama
268 150 Action
269 119 Drama
270 128 Drama
271 143 Adventure
272 85 Crime
273 151 Biography
274 118 Biography
275 101 Comedy
276 99 Action
277 92 Animation
278 125 Crime
279 102 Drama
280 106 Comedy
281 107 Action
282 91 Comedy
283 80 Drama
284 122 Drama
285 102 Comedy
286 112 Biography
287 92 Comedy
288 135 Drama
289 136 Drama
290 153 Crime
291 105 Drama
292 126 Mystery
293 68 Comedy
294 84 Animation
295 103 Drama
296 145 Action
297 80 Crime
298 106 Comedy
299 127 Adventure
300 178 Crime
301 137 Action
302 172 Biography
303 76 Animation
304 130 Comedy
305 96 Animation
306 82 Comedy
307 115 Drama
308 95 Animation
309 143 Adventure
310 125 Adventure
311 120 Drama
312 127 Action
313 112 Biography
314 104 Comedy
315 113 Comedy
316 189 Drama
317 127 Horror
318 188 Drama
319 96 Comedy
320 113 Drama
321 132 Sci-Fi
322 122 Horror
323 126 Drama
324 140 Crime
325 133 Drama
326 112 Drama
327 102 Action
328 93 Adventure
329 109 Crime
330 81 Horror
331 108 Drama
332 111 Animation
333 119 Adventure
334 96 Drama
335 197 Drama
336 127 Adventure
337 138 Drama
338 66 History
339 181 Adventure
340 141 Biography
341 144 Biography
342 128 Drama
343 83 Animation
344 121 Drama
345 98 Drama
346 117 Biography
347 94 Drama
348 174 Biography
349 112 Action
350 108 Thriller
351 70 Horror
352 99 Comedy
353 96 Horror
354 137 Action
355 136 Drama
356 100 Comedy
357 90 Animation
358 96 Comedy
359 161 Adventure
360 115 Drama
361 181 Drama
362 169 Adventure
363 98 Drama
364 136 Drama
365 138 Crime
366 119 Action
367 123 Comedy
368 112 Adventure
369 120 Crime
370 103 Comedy
371 97 Drama
372 109 Drama
373 165 Drama
374 156 Drama
375 147 Drama
376 100 Adventure
377 126 Drama
378 115 Animation
379 105 Drama
380 144 Action
381 102 Animation
382 107 Comedy
383 119 Crime
384 90 Crime
385 197 Action
386 86 Animation
387 113 Drama
388 133 Action
389 64 Drama
390 141 Drama
391 113 Action
392 122 Drama
393 105 Adventure
394 119 Comedy
395 102 Animation
396 122 Drama
397 123 Drama
398 113 Drama
399 97 Comedy
400 117 Biography
401 111 Action
402 85 Drama
403 99 Action
404 134 Drama
405 75 Horror
406 109 Drama
407 117 Crime
408 91 Sci-Fi
409 128 Action
410 111 Biography
411 119 Action
412 100 Crime
413 114 Crime
414 92 Animation
415 141 Drama
416 101 Drama
417 115 Animation
418 127 Biography
419 96 Adventure
420 129 Action
421 135 Western
422 109 Drama
423 157 Biography
424 193 Adventure
425 94 Crime
426 155 Crime
427 113 Drama
428 130 Drama
429 117 Adventure
430 159 Drama
431 141 Drama
432 112 Drama
433 162 Action
434 126 Action
435 120 Comedy
436 144 Crime
437 120 Action
438 109 Crime
439 97 Drama
440 108 Action
441 115 Crime
442 136 Biography
443 90 Animation
444 170 Drama
445 220 Adventure
446 116 Biography
447 134 Biography
448 124 Drama
449 91 Drama
450 103 Biography
451 96 Comedy
452 119 Action
453 98 Animation
454 101 Adventure
455 93 Action
456 179 Drama
457 155 Drama
458 121 Comedy
459 103 Comedy
460 127 Biography
461 103 Animation
462 107 Comedy
463 100 Drama
464 92 Comedy
465 94 Comedy
466 158 Crime
467 86 Mystery
468 115 Family
469 130 Action
470 107 Action
471 100 Animation
472 108 Comedy
473 124 Drama
474 131 Crime
475 122 Comedy
476 242 Drama
477 127 Drama
478 141 Crime
479 126 Adventure
480 89 Comedy
481 113 Drama
482 152 Crime
483 107 Comedy
484 92 Sci-Fi
485 145 Drama
486 84 Comedy
487 126 Animation
488 132 Action
489 78 Animation
490 117 Drama
491 128 Action
492 100 Crime
493 128 Crime
494 100 Animation
495 143 Crime
496 107 Thriller
497 100 Family
498 125 Animation
499 106 Drama
500 157 Biography
501 94 Animation
502 104 Action
503 94 Drama
504 153 Drama
505 123 Drama
506 120 Crime
507 105 Drama
508 166 Drama
509 112 Action
510 94 Adventure
511 111 Drama
512 87 Animation
513 80 Horror
514 108 Biography
515 102 Action
516 105 Comedy
517 136 Action
518 101 Animation
519 100 Comedy
520 108 Adventure
521 101 Drama
522 106 Adventure
523 105 Drama
524 88 Comedy
525 129 Drama
526 138 Drama
527 129 Comedy
528 118 Drama
529 139 Action
530 123 Drama
531 150 Action
532 132 Action
533 80 Action
534 178 Action
535 79 Comedy
536 163 Biography
537 114 Adventure
538 144 Drama
539 130 Action
540 154 Drama
541 81 Animation
542 95 Comedy
543 101 Drama
544 120 Drama
545 93 Comedy
546 115 Comedy
547 106 Biography
548 120 Drama
549 110 Crime
550 123 Biography
551 142 Adventure
552 99 Action
553 112 Comedy
554 120 Biography
555 122 Adventure
556 130 Crime
557 139 Comedy
558 129 Drama
559 141 Drama
560 127 Biography
561 130 Biography
562 118 Drama
563 110 Action
564 115 Adventure
565 101 Comedy
566 112 Crime
567 108 Action
568 143 Action
569 152 Biography
570 117 Action
571 121 Crime
572 119 Horror
573 114 Action
574 122 Biography
575 105 Drama
576 110 Adventure
577 116 Crime
578 139 Comedy
579 121 Biography
580 109 Comedy
581 146 Action
582 113 Comedy
583 100 Mystery
584 121 Comedy
585 113 Biography
586 113 Action
587 117 Crime
588 93 Comedy
589 101 Drama
590 90 Comedy
591 131 Action
592 98 Drama
593 93 Comedy
594 121 Drama
595 82 Comedy
596 124 Crime
597 100 Comedy
598 117 Action
599 99 Comedy
600 116 Drama
601 123 Biography
602 114 Comedy
603 133 Drama
604 105 Drama
605 127 Adventure
606 144 Drama
607 90 Animation
608 118 Comedy
609 122 Drama
610 102 Action
611 187 Comedy
612 87 Comedy
613 154 Action
614 89 Comedy
615 88 Comedy
616 129 Crime
617 95 Animation
618 118 Drama
619 98 Action
620 194 Drama
621 114 Crime
622 80 Comedy
623 130 Action
624 135 Crime
625 101 Animation
626 105 Biography
627 129 Biography
628 134 Drama
629 143 Adventure
630 202 Biography
631 89 Comedy
632 106 Drama
633 92 Action
634 137 Drama
635 124 Drama
636 122 Crime
637 113 Sci-Fi

638 112 Fantasy
639 110 Comedy
640 135 Comedy
641 88 Comedy
642 146 Adventure
643 104 Drama
644 125 Drama
645 131 Drama
646 91 Comedy
647 142 Drama
648 129 Crime
649 158 Action
650 102 Comedy
651 99 Crime
652 101 Crime
653 104 Action
654 119 Drama
655 103 Horror
656 88 Animation
657 100 Animation
658 146 Adventure
659 150 Drama
660 140 Biography
661 140 Action
662 110 Adventure
663 97 Comedy
664 102 Animation
665 152 Drama
666 100 Crime
667 94 Comedy
668 85 Comedy
669 104 Animation
670 112 Crime
671 191 Action
672 119 Drama
673 111 Drama
674 94 Animation
675 103 Action
676 134 Drama
677 157 Crime
678 158 Drama
679 127 Drama
680 101 Drama
681 109 Crime
682 98 Biography
683 134 Action
684 168 Action
685 93 Action
686 145 Action
687 111 Film-Noir
688 88 Horror
689 123 Drama
690 121 Biography
691 144 Action
692 116 Comedy
693 124 Comedy
694 147 Crime
695 106 Drama
696 113 Comedy
697 129 Crime
698 94 Adventure
699 126 Action
700 128 Biography
701 111 Action
702 146 Drama
703 85 Horror
704 105 Western
705 132 Drama
706 130 Drama
707 162 Action
708 113 Horror
709 110 Drama
710 113 Comedy
711 162 Crime
712 110 Comedy
713 78 Animation
714 92 Comedy
715 95 Comedy
716 138 Drama
717 102 Action
718 128 Drama
719 96 Comedy
720 164 Drama
721 126 Drama
722 110 Action
723 109 Comedy
724 122 Crime
725 124 Biography
726 128 Action
727 157 Adventure
728 120 Thriller
729 102 Action
730 152 Crime
731 170 Drama
732 102 Crime
733 116 Action
734 164 Drama
735 85 Comedy
736 104 Horror
737 99 Comedy
738 81 Comedy
739 131 Drama
740 101 Action
741 121 Comedy
742 69 Mystery
743 92 Animation
744 94 Action
745 141 Action
746 116 Crime
747 98 Crime
748 135 Action
749 121 Action
750 108 Comedy
751 114 Drama
752 102 Comedy
753 112 Action
754 140 Adventure
755 157 Drama
756 128 Biography
757 108 Crime
758 139 Adventure
759 83 Animation
760 131 Drama
761 113 Crime
762 136 Drama
763 96 Biography
764 118 Action
765 108 Action
766 83 Animation
767 205 Action
768 124 Drama
769 111 Horror
770 137 Drama
771 104 Comedy
772 109 Comedy
773 115 Drama
774 99 Drama
775 114 Drama
776 133 Biography
777 131 Drama
778 131 Action
779 123 Horror
780 126 Action
781 97 Comedy
782 126 Biography
783 89 Comedy
784 122 Crime
785 121 Drama
786 125 Crime
787 105 Action
788 118 Biography
789 81 Animation
790 115 Drama
791 126 Comedy
792 113 Comedy
793 107 Comedy
794 126 Adventure
795 111 Drama
796 85 Horror
797 120 Crime
798 93 Comedy
799 100 Crime
800 107 Drama
801 126 Action
802 131 Crime
803 116 Action
804 143 Biography
805 93 Drama
806 96 Comedy
807 160 Biography
808 137 Comedy
809 119 Action
810 114 Drama
811 98 Biography
812 111 Action
813 138 Drama
814 144 Adventure
815 107 Action
816 114 Drama
817 125 Biography
818 146 Biography
819 113 Drama
820 85 Animation
821 97 Comedy
822 93 Drama
823 113 Crime
824 128 Biography
825 114 Biography
826 147 Crime
827 127 Drama
828 167 Crime
829 124 Biography
830 109 Crime
831 124 Drama
832 102 Action
833 130 Crime
834 125 Drama
835 98 Animation
836 154 Crime
837 97 Crime
838 128 Drama
839 98 Comedy
840 101 Biography
841 147 Crime
842 172 Drama
843 125 Crime
844 88 Animation
845 125 Drama
846 121 Crime
847 112 Horror
848 120 Thriller
849 133 Drama
850 110 Comedy
851 135 Drama
852 110 Adventure
853 80 Animation
854 135 Drama
855 101 Crime
856 112 Action
857 124 Comedy
858 129 Action
859 104 Drama
860 96 Horror
861 105 Drama
862 109 Drama
863 117 Mystery
864 78 Horror
865 138 Crime
866 106 Mystery
867 90 Comedy
868 106 Comedy
869 91 Horror
870 112 Drama
871 134 Action
872 112 Drama
873 104 Crime
874 101 Drama
875 120 Drama
876 123 Biography
877 133 Drama
878 110 Comedy
879 129 Drama
880 120 Comedy
881 83 Horror
882 88 Animation
883 96 Crime
884 139 Action
885 113 Action
886 84 Drama
887 106 Drama
888 170 Biography
889 144 Drama
890 104 Comedy
891 153 Adventure
892 85 Biography
893 130 Crime
894 93 Mystery
895 148 Drama
896 115 Action
897 102 Drama
898 125 Adventure
899 106 Comedy
900 121 Adventure
901 143 Drama
902 116 Thriller
903 99 Biography
904 116 Drama
905 128 Horror
906 119 Action
907 104 Crime
908 114 Action
909 152 Adventure
910 129 Drama
911 103 Adventure
912 112 Comedy
913 92 Horror
914 141 Drama
915 106 Crime
916 109 Drama
917 104 Drama
918 122 Action
919 111 Comedy
920 112 Crime
921 116 Comedy
922 130 Drama
923 133 Drama
924 134 Crime
925 92 Drama
926 104 Drama
927 110 Crime
928 97 Comedy
929 100 Comedy
930 118 Biography
931 112 Crime
932 138 Adventure
933 92 Comedy
934 118 Comedy
935 140 Adventure
936 128 Adventure
937 101 Adventure
938 75 Animation
939 97 Drama
940 111 Comedy
941 175 Drama
942 94 Comedy
943 97 Adventure
944 132 Comedy
945 120 Drama
946 107 Drama
947 89 Drama
948 86 Comedy
949 103 Comedy
950 108 Crime
951 105 Drama
952 117 Comedy
953 102 Adventure
954 104 Action
955 157 Drama
956 104 Comedy
957 98 Comedy
958 109 Drama
959 96 Comedy
960 103 Comedy
961 114 Biography
962 99 Comedy
963 118 Action
964 150 Biography
965 105 Mystery
966 87 Animation
967 136 Action
968 162 Drama
969 109 Crime
970 107 Drama
971 90 Comedy
972 112 Drama
973 126 Drama
974 116 Comedy
975 118 Adventure
976 138 Action
977 114 Horror
978 126 Crime

# best way to drop every non-numeric column from a DataFrame

In [135]:
drinks=pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv')

In [139]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [140]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [141]:
import numpy as np
drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

In [144]:
drinks.describe(incude=['object'],[]'float64')

SyntaxError: positional argument follows keyword argument (<ipython-input-144-a60dd814abd1>, line 1)